   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on Alexiss-MacBook-Pro.local
*** at Thu Feb 27 18:02:54 2025

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry O          line   117 file /Users/lex/anaconda3/envs/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2 entry H          line    26 file /Users/lex/anaconda3/envs/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   7629 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.177822819064    15.994914619570
         H            0.000000000000     0.000000000000     2.822177180936     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      1.97563  C =      1.97563 [cm^-1]
  Rotational constants: A = ************  B =  59227.92633  C =  59227.92633 [MHz]
  Nuclear repulsion =    1.411139228453334

  Charge       = -1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 7
    Number of basis functions: 11
    Number of Cartesian functions: 11
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               7
      Number of primitives:             18
      Number of atomic orbitals:        11
      Number of basis functions:        11

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 4422 doubles for integral storage.
  We computed 403 shell quartets total.
  Whereas there are 406 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             5722
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.3121890000E-01.
  Reciprocal condition number of the overlap matrix is 1.2429391644E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         11      11 
   -------------------------
    Total      11      11
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -74.21694540590725   -7.42169e+01   0.00000e+00 
   @RHF iter   1:   -74.25679477875370   -3.98494e-02   8.09011e-02 DIIS/ADIIS
   @RHF iter   2:   -74.40872247123561   -1.51928e-01   1.10155e-01 ADIIS
   @RHF iter   3:   -75.02341373771753   -6.14691e-01   2.92504e-02 DIIS/ADIIS
   @RHF iter   4:   -75.07237305402198   -4.89593e-02   2.89494e-03 SOSCF, nmicro=5
   @RHF iter   5:   -75.07300227779446   -6.29224e-04   7.68592e-06 SOSCF, nmicro=5
   @RHF iter   6:   -75.07300228193779   -4.14333e-09   7.84662e-09 SOSCF, nmicro=conv
  Energy and wave function converged.

    SO Integrals not on disk. Computing...done.
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
    Lowest singlet (RHF->RHF) stability eigenvalues:
       A -0.195463        A -0.160857        A -0.086232        A 1.328069  
       A 1.863884      

    Lowest triplet (RHF->UHF) stability eigenvalues:
       A -0.348148        A -0.323513        A -0.098661        A 0.689294  
       A 1.376238      


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.529290     2A     -1.075346     3A     -0.399706  
       4A     -0.395635     5A      0.059469  

    Virtual:                                                              

       6A      0.179838     7A      1.272848     8A      1.278454  
       9A      1.329613    10A      1.356859    11A      1.548471  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @RHF Final Energy:   -75.07300228193779

   => Energetics <=

    Nuclear Repulsion Energy =              1.4111392284533335
    One-Electron Energy =                -108.2872662733545468
    Two-Electron Energy =                  31.8031247629634208
    Total Energy =                        -75.0730022819377893

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -7.9457171            2.6448505           -5.3008666
 Magnitude           :                                                    5.3008666

 ------------------------------------------------------------------------------------

*** tstop() called on Alexiss-MacBook-Pro.local at Thu Feb 27 18:02:54 2025
Module time:
	user time   =       0.06 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =         26 seconds =       0.43 minutes
    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.177822819064    15.994914619570
         H            0.000000000000     0.000000000000     2.822177180936     1.007825032230